
.snippets{
   padding-top: 7rem;
}

.track-title{
   text-align: center;
   color: hsl(210, 10%, 33%);
   font-size: 2rem;
}
.track-subtitle{
   text-align: center;
   color: hsl(201, 11%, 66%);
   max-width: 700px;
   margin: 1rem auto;
   line-height: 1.5;
}
.search-snippets{
   display: flex;
   padding-top: 4rem;
}
.search-img{
   width: 600px;
   margin-left:-3rem;
}
.search{
   padding-left: 5rem;
}
h2{
   color: hsl(210, 10%, 33%);
   margin: 0.5rem 0;
}
.search-title{
   padding-top: 2.5rem;
}

.search-sub, .sync-sub, .history-sub{
   color: hsl(201, 11%, 66%);
   margin-bottom: 2.5rem;
   font-size: 0.9rem;
   max-width: 300px;
   line-height: 1.5; 
}

.clicks-access{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-top: 7rem;
   text-align: center;
}

.click-title{
   color: hsl(210, 10%, 33%);
   text-align: center;
   font-size: 2rem;
}
.click-subtitle{
   color: hsl(201, 11%, 66%);
   text-align: center;
   margin: 1rem auto;
   max-width: 500px;
   line-height: 2;
}
.click-img{
   margin-top: 7rem;
}

/* Features section*/
.features{
   display: flex;
   align-items: center;
   padding: 5rem 5rem;
   text-align: center;
   gap: 15px;
   
}
.sec3-title{
   margin-top: 2rem;
   color: hsl(210, 10%, 33%);
   font-size: 2rem;
   text-align: center;
}
.sec3-subtitle{
   color: hsl(201, 11%, 66%);
   text-align: center;
   margin-top: 2rem;
}
.features p{
   color: hsl(201, 11%, 66%);
   font-size: 1rem;
   max-width: 600px;
   
}
.logos-img{
   display: flex;
   align-items: center;
   gap: 100px;
   padding: 0 7rem;
   width: 100px;
}

/*download section*/

.available{
   padding-top: 7rem;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
}
.action-title{
   margin: 1.5rem 0;
   color: hsl(210, 10%, 33%);

}
.action-sub{
   max-width: 600px;
   color: hsl(201, 11%, 66%);
   line-height: 2;
   margin-bottom: 3rem;
}

.btn-action{
   margin-bottom: 3rem;
}

/*Mobile View*/

@media (max-width: 480px){
   .track-title{
      font-size: 1.5rem;
      max-width: 300px;
      text-align: center;
      margin: 1rem auto;
   }
   .track-subtitle{
      font-size: 0.9rem;
      margin-top: 2rem;
      text-align: center;
      max-width: 270px;
      margin: 0 auto;
      line-height: 1.5;
   }
   .search-snippets{
      display: flex;
      flex-direction: column;
     align-items: center;
     justify-content: center;
   }
   .search{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
   }
   .search-img{
      width: 300px;
      align-items: center;
      display: block;
      margin: 0 auto;
      justify-content: center;
   }
   h2{
      text-align: center;
      font-size: 1rem;
      margin-top: 2.5rem;
   }
   
   .search-sub, .sync-sub, .history-sub{

      text-align: center;
      
   }
   .simple-clicks {
      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: 300px;
      margin: 0 auto;
   }
   .click-title{
      font-size: 1.5rem;
      margin-top: 0;
   }
   .click-subtitle{
      margin-top: 0;
   }
   .click-img{
      align-items: center;
      margin-top: 4rem;
   }
   .sec3-title{
      font-size: 1.5rem;
      max-width: 300px;
      text-align: center;
      margin: 0 auto;
   }
   .sec3-subtitle{
      text-align: center;
      max-width: 300px;
      margin: 1rem auto;
      line-height: 1.5;
   }
   .features{
      display: flex;
      flex-direction: column;
      text-align: center;
      
   }
   .features p{
      max-width: 500px;
      font-size: 0.9rem;
      text-align: center;
      margin: 2rem auto;
   }
   .logos-img{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      width: 100%;
   }
   .action-title{
      font-size: 1.5rem;
      text-align: center;
      max-width: 300px;
      margin: 0 auto;
   }
   .action-sub{
      text-align: center;
      max-width: 300px;
      margin: 0 auto;
      margin-top: 1rem;
   }
   .btn-action{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem 0 10rem 0;
   }
}
