@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.container{
   width: 100%;
   
}
.hero{
   background-color: hsl(193, 100%, 96%);
   background-image: url(./images/bg-hero-mobile.svg);
   padding: 2.5rem 1.5rem;
   
}
nav img{
   width: 20%;
}

h1 , h2{
   font-family: "Poppins", sans-serif  ;
   font-weight: 600;
   color: hsl(192, 100%, 9%);
}
button{
   font-family: "Open Sans", serif;
   font-weight: 700;
   cursor: pointer;
   border: none;
   border-radius: 100px; 
}
p, a{
   font-family: "Open Sans", serif;
   font-weight: 400;
   color: hsl(208, 11%, 55%);
   font-size: 1.1rem;
}
.head-btn{
   background-color: white;
   padding: 0.5rem 2rem;
   font-size: 0.9rem;
   display: flex;
   justify-self: flex-end; 
   margin: -3rem 0 2rem 0; 
}
.head-btn:hover{
   color: hsl(187, 23%, 92%);
}

.hero-title{
   font-size: 2rem;
   margin: 5rem 2rem 2rem 2rem;
   text-align: center;
}
.hero-subtitle{
   color: hsl(192, 100%, 9%);
   font-size: 1rem;
   font-weight: 400;
   text-align: center;
   line-height: 1.7;
   margin: 1rem 3rem;
}
.hero-btn, .action-btn{
   background-color: hsl(322, 100%, 66%);
   color: white;
   padding: 1rem 3rem;
   margin: 2rem 0;
}
.hero-btn:hover , .action-btn:hover{
   background-color: hsl(321, 82%, 85%);
}
.hero-text{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.bg-img{
   display: block;
   width: 100%;
   max-width: 600px; /*Size on bigger screen*/
   margin: 2rem 0 4rem 0;
   align-self: center;
}
.card{
   width: 80%;
   border-radius: 10px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
.grow-img, .flow-img, .users-img{
   width: 50%;
   align-items: center;
   margin: 4rem 0;
   
}
.sec-grow, .sec-flow, .sec-users{
   flex-wrap: wrap;
   margin: 3rem auto;
   text-align: center;
}

.grow-details, .flow-subtitle, .user-subtitle{
   padding-bottom: 1.5rem;
   text-align: center;
   font-size: 1rem;
   margin: 1rem 2rem;
}
.card-action{
   flex-wrap: wrap;
   width: 80%;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
   justify-content: center;
   background-color: white;
}

.call-to-action{
   margin-top: 10rem;
   z-index: 10; /*To make the card on top of the footer section*/
   margin-bottom: -5rem;
   position: relative;
}
.action h2{
   text-align: center;
   padding-top: 5rem;
   font-size: 1.3rem;
   max-width: 500px;
   margin: 0 auto;
}
.action{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.action-btn{
   margin-bottom: 4rem;
}

footer{
   background-color: hsl(192, 100%, 9%);
   position: relative;
   padding: 10rem 0 0 2rem;
}
.huddle-info{
   filter: brightness(0) invert(1); /*to make the color white*/
   margin-bottom: 4rem;
}
.info-location,.info-contact,.info-email{
   display: flex;
   gap: 2rem;
   margin: 2rem 0;
   filter: brightness(0) invert(1);
}
.info-location img{
   height: 150%;
}


ul li{
   list-style: none;
   text-decoration: none;
   margin: 2rem 0;
   flex-wrap: wrap;
   

}
a{
   color: hsl(193, 100%, 96%);
   cursor: pointer;
   text-decoration: none;
   
}
a:hover{
   text-decoration: underline;
}

.social-links{
   text-align: center;
   padding-bottom: 4rem;
}
.social-links a{
   padding: 0.5rem;
   border: 1px solid white;
   border-radius: 100%;
}

.social-links a:hover{
   color: hsl(322, 100%, 66%);
}
.social-links p{
   margin-top: 3rem;
   font-size: 0.9rem;
   text-align: center;
}

/*Centered all cards*/
.sec-grow, .sec-flow, .sec-users, .call-to-action {
   display: flex;
   justify-content: center;
   align-items: center;
   
}
@media (min-width: 768px) {
   .container{
      width: 100%;
   }
   .hero{
      background-image: url(./images/bg-hero-desktop.svg);
      background-repeat: no-repeat;
      padding: 2.5rem 1.5rem;
   }
   .hero-about{
      display: flex;
   }
   .hero-title{
      font-size: 2.5rem;
      text-align: start;
      max-width: 500px;
   }
   .hero-subtitle{
      text-align: start;
      max-width: 500px;
      margin: 1rem 0;
   }
   .hero-btn{
      display: flex;
      align-self: flex-start;
      margin-left: 2rem;
   }
   
   .card{
      width: 90%;
   }
   .grow, .user{
      display: flex;
      flex-direction: row-reverse;
   }
   .flow{
      display: flex;
   }
   .text-grow, .text-flow, .text-users{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 5rem;
     
   }
   .flow-title, .grow-title, .user-title{
      text-align: start;
      margin: 0 2rem;
   }
   .grow-details, .flow-subtitle, .user-subtitle{
      text-align: start;
   }
   footer{
      display: flex;
      justify-content: space-between;
   }
   ul li{
      font-size: 0.9rem;
      gap: 2rem;
   }
   .info-location p{
      max-width: 500px;
   }
   .bg-img{
      margin-left: 5rem;
   }
   .sec-grow{
      margin-top: 7rem;
   }
}